[gd_scene load_steps=6 format=3 uid="uid://51nemcyf51c5"]

[ext_resource type="Script" uid="uid://c205vd2nyejwc" path="res://entities/npc/chesire-cat/cat-head.gd" id="1_yjvnk"]
[ext_resource type="Texture2D" uid="uid://cm7s8elk8v5h1" path="res://assets/cat_head_temp.png" id="2_2ji5l"]
[ext_resource type="PackedScene" uid="uid://cskc2d5phyl7d" path="res://entities/rewinder.tscn" id="3_adhhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0j606"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ji5l")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 40.0

[node name="Cat-head" type="CharacterBody2D"]
script = ExtResource("1_yjvnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.99998, -3)
scale = Vector2(0.182192, 0.182192)
sprite_frames = SubResource("SpriteFrames_0j606")
animation = &"roll"

[node name="Rewinder" parent="." instance=ExtResource("3_adhhq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_1")
