[gd_scene load_steps=4 format=3 uid="uid://hmcvnsgko6e3"]

[ext_resource type="Script" uid="uid://bxn1loiacvdv1" path="res://entities/npc/chesire-cat/trees.gd" id="1_didmo"]
[ext_resource type="Texture2D" uid="uid://2rlstg2m2qc4" path="res://assets/Trees.png" id="2_6xx5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_didmo"]
atlas = ExtResource("2_6xx5w")
region = Rect2(454.795, 0, 405.333, 738)

[node name="Trees" type="AnimatableBody2D"]
script = ExtResource("1_didmo")

[node name="Tree1" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.512821)
texture = SubResource("AtlasTexture_didmo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.61, 0.512821)
polygon = PackedVector2Array(-29, 345, -54, 276, -5, 85, -101, 159, -114, 141, -21, 63, -14, -39, -97, 98, -123, 95, -35, -80, -32, -194, -124, -139, -136, -155, -40, -205, -19, -262, -64, -234, -64, -244, -49, -264, -20, -280, -19, -369, 0, -270, 34, -259, -5, -249, -7, -172, 136, -139, -5, -155, 5, -95, 138, 44, -4, -80, 25, 19, 135, 83, 17, 48, 56, 306, 5, 265, 22, 350, -14, 273)
