[gd_scene load_steps=5 format=3 uid="uid://djbilbq57aoeu"]

[ext_resource type="Script" uid="uid://desnhp1crktjt" path="res://entities/player/player.gd" id="1_tio2u"]
[ext_resource type="Texture2D" uid="uid://bcr0m866w0vfl" path="res://assets/player_sprite.svg" id="2_sa2q5"]
[ext_resource type="PackedScene" uid="uid://cskc2d5phyl7d" path="res://entities/rewinder.tscn" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2q5"]
size = Vector2(60, 58)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tio2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_sa2q5")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.2, 0.4, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sa2q5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rewinder" parent="." instance=ExtResource("3_sglur")]
