[gd_scene load_steps=4 format=3 uid="uid://dft4sqilc74ab"]

[ext_resource type="Script" uid="uid://cb42pihyr345n" path="res://entities/npc/enemy.gd" id="1_74j18"]
[ext_resource type="Texture2D" uid="uid://btvkgv86ajhwq" path="res://assets/enemy_sprite.png" id="1_f1fcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1fcu"]
size = Vector2(54.5, 59)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_74j18")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_f1fcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1fcu")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
