[gd_scene load_steps=3 format=3 uid="uid://c2nj0af61h0l2"]

[ext_resource type="Texture2D" uid="uid://dy380xn75uunb" path="res://assets/hatter_sprite.png" id="1_4yl2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkf1q"]
size = Vector2(279, 292)

[node name="Hatter" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4yl2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_kkf1q")
