[gd_scene load_steps=4 format=3 uid="uid://bhovod2txufxb"]

[ext_resource type="Script" path="res://entities/npc/queen.gd" id="1_wmaki"]
[ext_resource type="Texture2D" uid="uid://b8ar58qt7y7hk" path="res://assets/queen_sprite.png" id="2_cwjgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1w0q"]
size = Vector2(66, 66)

[node name="Queen" type="CharacterBody2D"]
script = ExtResource("1_wmaki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cwjgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1w0q")
