[gd_scene load_steps=9 format=3 uid="uid://b6fkcwt0lrcq8"]

[ext_resource type="Script" uid="uid://ds6yvw356qnls" path="res://levels/game.gd" id="1_yx4tc"]
[ext_resource type="PackedScene" uid="uid://ufflwksi0lay" path="res://ui/game_ui.tscn" id="2_hvauw"]
[ext_resource type="PackedScene" uid="uid://djbilbq57aoeu" path="res://entities/player/player.tscn" id="3_vbcyo"]
[ext_resource type="PackedScene" uid="uid://c2nj0af61h0l2" path="res://entities/npc/hatter-level/hatter.tscn" id="4_yx4tc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_748nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqvnj"]
size = Vector2(1526, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx4tc"]
size = Vector2(770, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loe4y"]
size = Vector2(762, 17.0015)

[node name="HatterLevel" type="Node2D"]
script = ExtResource("1_yx4tc")

[node name="World" type="Node2D" parent="."]
z_index = -1

[node name="Floor" type="ColorRect" parent="World"]
offset_left = 402.0
offset_top = 311.0
offset_right = 1547.0
offset_bottom = 842.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.2, 0.3, 0.2, 1)

[node name="Obstacles" type="Node2D" parent="World"]

[node name="Walls" type="StaticBody2D" parent="World"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_748nt")

[node name="WallTop" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(988, 315)
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallBottom" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(992, 852)
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallLeft" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(396, 563)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yx4tc")

[node name="WallRight" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(1549, 538)
rotation = 1.5708
shape = SubResource("RectangleShape2D_loe4y")

[node name="Player" parent="." instance=ExtResource("3_vbcyo")]
position = Vector2(978, 569)

[node name="Hatter" parent="." instance=ExtResource("4_yx4tc")]
position = Vector2(971, 174)

[node name="UI" parent="." instance=ExtResource("2_hvauw")]
