[gd_scene load_steps=4 format=3 uid="uid://csrxmnf55la5f"]

[ext_resource type="Script" uid="uid://dgs1uv7d01okx" path="res://entities/npc/caterpillar/smoke_cloud.gd" id="1_yjvnk"]
[ext_resource type="Texture2D" uid="uid://bvs3g542wtysi" path="res://assets/head_sprite.png" id="2_yf811"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 50.0

[node name="SmokeCloud" type="Node2D"]
script = ExtResource("1_yjvnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(5, 5)
texture = ExtResource("2_yf811")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1")

[node name="Rewinder" type="Node" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
