[gd_scene load_steps=4 format=3 uid="uid://csrxmnf55la5f"]

[ext_resource type="Script" uid="uid://dgs1uv7d01okx" path="res://entities/npc/caterpillar/smoke_cloud.gd" id="1_yjvnk"]
[ext_resource type="Texture2D" uid="uid://ukbhami0b7fo" path="res://assets/smoke_cloud.png" id="2_yf811"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 162.197

[node name="SmokeCloud" type="Area2D"]
script = ExtResource("1_yjvnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-1, -1)
scale = Vector2(1.43213, 1.49559)
texture = ExtResource("2_yf811")

[node name="Rewinder" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 23)
shape = SubResource("CircleShape2D_1")
