[gd_scene load_steps=6 format=3 uid="uid://76r4mwgjt588"]

[ext_resource type="Script" uid="uid://dst5xc15gku7" path="res://entities/npc/queen/homing_head.gd" id="1_wugvv"]
[ext_resource type="Texture2D" uid="uid://dt8hs7uwg6owd" path="res://assets/player-sprites/Queen_Head.PNG" id="2_mji2m"]
[ext_resource type="PackedScene" uid="uid://cskc2d5phyl7d" path="res://entities/rewinder.tscn" id="3_0s1sx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mbmf"]
radius = 54.231

[sub_resource type="CircleShape2D" id="CircleShape2D_u10si"]
radius = 48.1041

[node name="HomingHead" type="CharacterBody2D"]
script = ExtResource("1_wugvv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 95)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mji2m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5mbmf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Rewinder" parent="." instance=ExtResource("3_0s1sx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u10si")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
