[gd_scene load_steps=28 format=3 uid="uid://bhovod2txufxb"]

[ext_resource type="Script" uid="uid://dst3xdb4s37vx" path="res://entities/npc/queen/queen.gd" id="1_wmaki"]
[ext_resource type="Texture2D" uid="uid://c0kfw7w0cl0ss" path="res://assets/player-sprites/Queen_Headless_Body.PNG" id="3_d4pq5"]
[ext_resource type="Texture2D" uid="uid://o5pggfk8gwbl" path="res://assets/sprite-sheets/queen_sprite_sheet.png" id="3_r08ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1w0q"]
size = Vector2(66, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n34y"]
size = Vector2(157, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pq5"]
atlas = ExtResource("3_r08ko")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xra2"]
atlas = ExtResource("3_r08ko")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajoax"]
atlas = ExtResource("3_r08ko")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2h3"]
atlas = ExtResource("3_r08ko")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06tx"]
atlas = ExtResource("3_r08ko")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg21"]
atlas = ExtResource("3_r08ko")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3si7b"]
atlas = ExtResource("3_r08ko")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_omyja"]
atlas = ExtResource("3_r08ko")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ky5f"]
atlas = ExtResource("3_r08ko")
region = Rect2(1920, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0r5"]
atlas = ExtResource("3_r08ko")
region = Rect2(2560, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6muc"]
atlas = ExtResource("3_r08ko")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6qb"]
atlas = ExtResource("3_d4pq5")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08ko"]
atlas = ExtResource("3_r08ko")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhko2"]
atlas = ExtResource("3_r08ko")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndkqk"]
atlas = ExtResource("3_r08ko")
region = Rect2(1920, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxpy"]
atlas = ExtResource("3_r08ko")
region = Rect2(2560, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5ni"]
atlas = ExtResource("3_r08ko")
region = Rect2(0, 1920, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5qv"]
atlas = ExtResource("3_r08ko")
region = Rect2(640, 1920, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbr8"]
atlas = ExtResource("3_r08ko")
region = Rect2(1280, 1920, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xli"]
atlas = ExtResource("3_r08ko")
region = Rect2(1920, 1920, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3cs"]
atlas = ExtResource("3_r08ko")
region = Rect2(2560, 1920, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhko2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsg21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3si7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omyja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ky5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6muc")
}],
"loop": false,
"name": &"behead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6qb")
}],
"loop": true,
"name": &"beheaded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r08ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndkqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5ni")
}],
"loop": false,
"name": &"conjure",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3cs")
}],
"loop": true,
"name": &"float",
"speed": 6.0
}]

[node name="Queen" type="CharacterBody2D"]
script = ExtResource("1_wmaki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1w0q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_6n34y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bhko2")
animation = &"beheaded"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
