[gd_scene load_steps=5 format=3 uid="uid://bhovod2txufxb"]

[ext_resource type="Script" uid="uid://dst3xdb4s37vx" path="res://entities/npc/queen-level/queen.gd" id="1_wmaki"]
[ext_resource type="Texture2D" uid="uid://dxw8ib34xh05h" path="res://assets/queen_sprite_temp.png" id="2_6n34y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1w0q"]
size = Vector2(66, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n34y"]
size = Vector2(73, 75)

[node name="Queen" type="CharacterBody2D"]
script = ExtResource("1_wmaki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6n34y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1w0q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_6n34y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
