[gd_scene load_steps=8 format=3 uid="uid://p3ov5jl3bpvr"]

[ext_resource type="Script" uid="uid://dxb0o8nv1yhln" path="res://levels/queen-level/queen_level_logic.gd" id="1_n4na0"]
[ext_resource type="PackedScene" uid="uid://djbilbq57aoeu" path="res://entities/player/player.tscn" id="3_pkmjv"]
[ext_resource type="PackedScene" uid="uid://bhovod2txufxb" path="res://entities/npc/queen/queen.tscn" id="4_50vpl"]
[ext_resource type="PackedScene" uid="uid://ufflwksi0lay" path="res://ui/game_ui.tscn" id="4_pkmjv"]
[ext_resource type="AudioStream" uid="uid://bvdo38o7dk66l" path="res://assets/music/queen_of_hearts_theme.mp3" id="5_pkmjv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_748nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqvnj"]
size = Vector2(1272, 20)

[node name="RewindGame" type="Node2D"]
script = ExtResource("1_n4na0")

[node name="UI" parent="." instance=ExtResource("4_pkmjv")]

[node name="World" type="Node2D" parent="."]
z_index = -1
position = Vector2(343, 179)

[node name="Floor" type="ColorRect" parent="World"]
offset_right = 1250.0
offset_bottom = 691.0
color = Color(0.2, 0.3, 0.2, 1)

[node name="Walls" type="StaticBody2D" parent="World"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_748nt")

[node name="WallTop" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(615, -10)
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallBottom" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(608, 706)
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallLeft" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(-10, 300)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallRight" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(1261, 301)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qqvnj")

[node name="Player" parent="." instance=ExtResource("3_pkmjv")]
position = Vector2(960, 655)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Queen" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_50vpl")]
position = Vector2(955, 285)
player = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pkmjv")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
