[gd_scene load_steps=8 format=3 uid="uid://ufflwksi0lay"]

[ext_resource type="Script" uid="uid://02ln6a6gu4ce" path="res://ui/game_ui.gd" id="1_dcmab"]
[ext_resource type="Texture2D" uid="uid://b8ar58qt7y7hk" path="res://assets/queen_sprite.png" id="2_w46tp"]
[ext_resource type="PackedScene" uid="uid://unwo0hvg7iy" path="res://ui/fader.tscn" id="3_7hrjk"]
[ext_resource type="Script" path="res://ui/pause_menu.gd" id="3_pylni"]

[sub_resource type="LabelSettings" id="LabelSettings_h0pbs"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w46tp"]
font_size = 111

[sub_resource type="Theme" id="Theme_w46tp"]
default_font_size = 55

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("player_health_bar", "rewind_bar", "rewind_label", "boss_label", "boss_health_bar")]
process_mode = 3
script = ExtResource("1_dcmab")
player_health_bar = NodePath("VBoxContainer2/HealthBar")
rewind_bar = NodePath("VBoxContainer2/RewindBar")
rewind_label = NodePath("VBoxContainer2/RewindLabel")
boss_label = NodePath("VBoxContainer/BossLabel")
boss_health_bar = NodePath("VBoxContainer/BossHealthBar")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 25.0
offset_right = 290.0
offset_bottom = 110.0

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer2"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
value = 81.96

[node name="RewindBar" type="ProgressBar" parent="VBoxContainer2"]
modulate = Color(0, 0.990519, 0.716612, 1)
layout_mode = 2
value = 76.0

[node name="RewindLabel" type="Label" parent="VBoxContainer2"]
visible = false
layout_mode = 2
text = "REWIND!"
label_settings = SubResource("LabelSettings_h0pbs")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/RewindLabel"]
modulate = Color(0, 0.50003, 0.50003, 0.184314)
layout_mode = 0
offset_left = -209.0
offset_top = -127.0
offset_right = 1946.0
offset_bottom = 1058.0
texture = ExtResource("2_w46tp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -108.0
offset_right = 415.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="BossLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Racoonie, Emperor of Rubbish"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="VBoxContainer"]
modulate = Color(1, 0.0770396, 0.0483967, 1)
layout_mode = 2
value = 77.24

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pylni")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -90.0
offset_right = 423.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer"]
layout_mode = 2

[node name="PauseLabel" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 131
text = "     PAUSED     "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PauseMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 134.255)
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeButton" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="LobbyButton" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Lobby"

[node name="GameOverScreen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 976.0
offset_top = 506.0
offset_right = 1040.0
offset_bottom = 570.0

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
modulate = Color(1, 0.00392157, 0.00392157, 0.184314)
layout_mode = 2
offset_left = -1055.0
offset_top = -535.0
offset_right = -974.0
offset_bottom = -465.0
scale = Vector2(25.6554, 17.8372)
texture = ExtResource("2_w46tp")

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = -331.0
offset_top = -309.0
offset_right = 302.0
offset_bottom = -157.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_w46tp")

[node name="RestartButton" type="Button" parent="GameOverScreen"]
layout_mode = 0
offset_left = -192.0
offset_top = -73.0
offset_right = 187.0
offset_bottom = 103.0
theme = SubResource("Theme_w46tp")
action_mode = 0
text = "Restart"

[node name="FaderUi" parent="." instance=ExtResource("3_7hrjk")]
visible = false

[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/LobbyButton" to="PauseMenu" method="_on_lobby_button_pressed"]
[connection signal="pressed" from="GameOverScreen/RestartButton" to="." method="_on_restart_button_pressed"]
