[gd_scene load_steps=8 format=3 uid="uid://bei6mxeq1nvkn"]

[ext_resource type="Script" uid="uid://bqdp57w1ke2eb" path="res://levels/caterpillar-level/caterpillar_level_logic.gd" id="1_q0d72"]
[ext_resource type="PackedScene" uid="uid://ufflwksi0lay" path="res://ui/game_ui.tscn" id="2_vhlxl"]
[ext_resource type="PackedScene" uid="uid://djbilbq57aoeu" path="res://entities/player/player.tscn" id="3_xit5g"]
[ext_resource type="PackedScene" uid="uid://ckwbulqebdpw3" path="res://entities/npc/caterpillar/caterpillar.tscn" id="4_w1uiy"]
[ext_resource type="AudioStream" uid="uid://quw8tucpr51n" path="res://assets/music/caterpillar_theme.mp3" id="5_wqsgj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_748nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqvnj"]
size = Vector2(1530.5, 35.5043)

[node name="Caterpillar Level" type="Node2D"]
position = Vector2(-216, -148)
script = ExtResource("1_q0d72")

[node name="UI" parent="." instance=ExtResource("2_vhlxl")]

[node name="World" type="Node2D" parent="."]
z_index = -1

[node name="Floor" type="ColorRect" parent="World"]
offset_left = 458.0
offset_top = 271.0
offset_right = 1936.0
offset_bottom = 1096.0
color = Color(0.270437, 0.23761, 0.423943, 1)
metadata/_edit_use_anchors_ = true

[node name="Walls" type="StaticBody2D" parent="World"]
position = Vector2(7, 0)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_748nt")

[node name="WallTop" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(1193, 257)
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallBottom" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(1174, 1081)
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallLeft" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(433, 473)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qqvnj")

[node name="WallRight" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(1946.75, 498.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qqvnj")

[node name="Caterpillar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_w1uiy")]
position = Vector2(1745, 828)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_xit5g")]
position = Vector2(1202, 674)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wqsgj")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
